C:\GB\dz2\bin\Debug\net6.0\dz2.exe
C:\GB\dz2\bin\Debug\net6.0\dz2.deps.json
C:\GB\dz2\bin\Debug\net6.0\dz2.runtimeconfig.json
C:\GB\dz2\bin\Debug\net6.0\dz2.dll
C:\GB\dz2\bin\Debug\net6.0\dz2.pdb
C:\GB\dz2\obj\Debug\net6.0\dz2.csproj.AssemblyReference.cache
C:\GB\dz2\obj\Debug\net6.0\dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\dz2\obj\Debug\net6.0\dz2.AssemblyInfoInputs.cache
C:\GB\dz2\obj\Debug\net6.0\dz2.AssemblyInfo.cs
C:\GB\dz2\obj\Debug\net6.0\dz2.csproj.CoreCompileInputs.cache
C:\GB\dz2\obj\Debug\net6.0\dz2.dll
C:\GB\dz2\obj\Debug\net6.0\refint\dz2.dll
C:\GB\dz2\obj\Debug\net6.0\dz2.pdb
C:\GB\dz2\obj\Debug\net6.0\dz2.genruntimeconfig.cache
C:\GB\dz2\obj\Debug\net6.0\ref\dz2.dll
